In [1]:
import geopandas as gpd
import pandas as pd
import os
import yaml

C:\Users\vyadav\Anaconda3\envs\runway37\lib\site-packages\geopandas\_compat.py:112: UserWarning: The Shapely GEOS version (3.11.0-CAPI-1.17.0) is incompatible with the GEOS version PyGEOS was compiled with (3.10.4-CAPI-1.16.2). Conversions between both will be slow.
  warnings.warn(

In [2]:
with open('config.yaml', 'r') as file:
    params = yaml.safe_load(file)

In [3]:
data_dir = params['common_dir']
data_dir

'C:\\VY-Projects\\Link21\\notebooks\\common_data'

## Prepare Non Work Destination Input file

In [85]:
non_work_dest = gpd.read_file(os.path.join(data_dir, 'All_NonWorkDest_Megaregion_updated', 'All_NonWorkDest_Megaregion_updated.shp'))
non_work_dest.crs

<Geographic 2D CRS: EPSG:4269>
Name: NAD83
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: North America - onshore and offshore: Canada - Alberta; British Columbia; Manitoba; New Brunswick; Newfoundland and Labrador; Northwest Territories; Nova Scotia; Nunavut; Ontario; Prince Edward Island; Quebec; Saskatchewan; Yukon. Puerto Rico. United States (USA) - Alabama; Alaska; Arizona; Arkansas; California; Colorado; Connecticut; Delaware; Florida; Georgia; Hawaii; Idaho; Illinois; Indiana; Iowa; Kansas; Kentucky; Louisiana; Maine; Maryland; Massachusetts; Michigan; Minnesota; Mississippi; Missouri; Montana; Nebraska; Nevada; New Hampshire; New Jersey; New Mexico; New York; North Carolina; North Dakota; Ohio; Oklahoma; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Tennessee; Texas; Utah; Vermont; Virginia; Washington; West Virginia; Wisconsin; Wyoming. US Virgin Islands. British Virgin Islands.
- bounds: (167.65, 14.92, -40.73, 86.45)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [87]:
taz_shp = gpd.read_file(os.path.join(data_dir, 'Link21_TAZ_FINAL', 'Link21_TAZ_FINAL.shp'))
taz_shp.crs

<Geographic 2D CRS: EPSG:4269>
Name: NAD83
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: North America - onshore and offshore: Canada - Alberta; British Columbia; Manitoba; New Brunswick; Newfoundland and Labrador; Northwest Territories; Nova Scotia; Nunavut; Ontario; Prince Edward Island; Quebec; Saskatchewan; Yukon. Puerto Rico. United States (USA) - Alabama; Alaska; Arizona; Arkansas; California; Colorado; Connecticut; Delaware; Florida; Georgia; Hawaii; Idaho; Illinois; Indiana; Iowa; Kansas; Kentucky; Louisiana; Maine; Maryland; Massachusetts; Michigan; Minnesota; Mississippi; Missouri; Montana; Nebraska; Nevada; New Hampshire; New Jersey; New Mexico; New York; North Carolina; North Dakota; Ohio; Oklahoma; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Tennessee; Texas; Utah; Vermont; Virginia; Washington; West Virginia; Wisconsin; Wyoming. US Virgin Islands. British Virgin Islands.
- bounds: (167.65, 14.92, -40.73, 86.45)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [89]:
taz_shp

,ID,SHAPE_LENG,SHAPE_AREA,LINK21_TAZ,AREA_ACRE,AREA_SQMI,geometry
0,1,0.095604,0.000241,1,581.609086,0.908761,"POLYGON ((-122.50538 37.73557, -122.50526 37.7..."
1,2,0.069933,0.000077,2,185.990539,0.290609,"POLYGON ((-122.37331 37.73853, -122.37320 37.7..."
2,3,0.215405,0.000078,3,188.828192,0.295043,"POLYGON ((-122.41992 37.81157, -122.41972 37.8..."
3,4,0.024365,0.000029,4,69.880045,0.109187,"POLYGON ((-122.41682 37.80489, -122.41605 37.8..."
4,5,0.043329,0.000052,5,126.490965,0.197642,"POLYGON ((-122.42284 37.81026, -122.42137 37.8..."
...,...,...,...,...,...,...,...
3327,3328,0.041648,0.000056,1525,136.063695,0.212599,"POLYGON ((-121.89295 37.43221, -121.89285 37.4..."
3328,3329,0.020490,0.000026,1526,63.786395,0.099666,"POLYGON ((-121.91318 37.32078, -121.91373 37.3..."
3329,3330,0.056447,0.000102,1527,247.335858,0.386461,"POLYGON ((-121.90028 37.43203, -121.89980 37.4..."
3330,3331,0.030479,0.000035,1528,85.595420,0.133742,"POLYGON ((-121.88053 37.41372, -121.88120 37.4..."
3331,3332,0.028569,0.000043,1529,103.461853,0.161659,"POLYGON ((-121.89115 37.41040, -121.89022 37.4..."

In [91]:
join_left_df = non_work_dest.sjoin(taz_shp, how="left")

In [92]:
join_left_df

,nd_type,nd_id,nd_subtype,layer,X,Y,geometry,index_right,ID,SHAPE_LENG,SHAPE_AREA,LINK21_TAZ,AREA_ACRE,AREA_SQMI
0,Civic,8,City Hall,city_hall,-121.573,37.0043,POINT (-121.57256 37.00434),1491.0,1492.0,0.033135,0.000045,1503.0,108.844886,0.170070
1,Civic,23,City Hall,city_hall,-121.694,37.9343,POINT (-121.69400 37.93432),3137.0,3138.0,0.060767,0.000150,2881.0,362.825663,0.566913
2,Civic,25,City Hall,city_hall,-122.024,37.9817,POINT (-122.02422 37.98167),2587.0,2588.0,0.038980,0.000068,2642.0,164.347327,0.256792
3,Civic,36,City Hall,city_hall,-121.937,37.9424,POINT (-121.93727 37.94242),2577.0,2578.0,0.164253,0.001065,2632.0,2566.770788,4.010567
4,Civic,52,City Hall,city_hall,-122.273,37.8054,POINT (-122.27266 37.80539),2119.0,2120.0,0.025610,0.000031,2153.0,76.063499,0.118849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,Parks,31441,239.376,parks2_over100,-122.624,38.1166,POINT (-122.62400 38.11662),3089.0,3090.0,0.325460,0.004254,3258.0,10231.020057,15.985919
1496,Parks,33780,171.585,parks2_over100,-122.838,38.6191,POINT (-122.83846 38.61915),3083.0,3084.0,0.420443,0.005253,3189.0,12549.328924,19.608265
1497,Parks,31059,544.248,parks2_over100,-122.597,38.3611,POINT (-122.59699 38.36112),3001.0,3002.0,0.697772,0.010644,3107.0,25507.782280,39.855786
1498,Parks,31267,1078.957,parks2_over100,-122.684,38.4086,POINT (-122.68405 38.40865),3060.0,3061.0,0.187112,0.001272,3166.0,3048.529918,4.763313
1499,Parks,30691,297.871,parks2_over100,-122.433,37.7005,POINT (-122.43336 37.70049),610.0,611.0,0.089894,0.000223,623.0,540.007756,0.843759

In [93]:
join_left_df.isna().sum()

nd_type          0
nd_id            0
nd_subtype       0
layer            0
X                0
Y                0
geometry         0
index_right    596
ID             596
SHAPE_LENG     596
SHAPE_AREA     596
LINK21_TAZ     596
AREA_ACRE      596
AREA_SQMI      596
dtype: int64

In [94]:
df2=join_left_df[join_left_df.ID.notnull()]

In [95]:
df2

,nd_type,nd_id,nd_subtype,layer,X,Y,geometry,index_right,ID,SHAPE_LENG,SHAPE_AREA,LINK21_TAZ,AREA_ACRE,AREA_SQMI
0,Civic,8,City Hall,city_hall,-121.573,37.0043,POINT (-121.57256 37.00434),1491.0,1492.0,0.033135,0.000045,1503.0,108.844886,0.170070
1,Civic,23,City Hall,city_hall,-121.694,37.9343,POINT (-121.69400 37.93432),3137.0,3138.0,0.060767,0.000150,2881.0,362.825663,0.566913
2,Civic,25,City Hall,city_hall,-122.024,37.9817,POINT (-122.02422 37.98167),2587.0,2588.0,0.038980,0.000068,2642.0,164.347327,0.256792
3,Civic,36,City Hall,city_hall,-121.937,37.9424,POINT (-121.93727 37.94242),2577.0,2578.0,0.164253,0.001065,2632.0,2566.770788,4.010567
4,Civic,52,City Hall,city_hall,-122.273,37.8054,POINT (-122.27266 37.80539),2119.0,2120.0,0.025610,0.000031,2153.0,76.063499,0.118849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,Parks,31441,239.376,parks2_over100,-122.624,38.1166,POINT (-122.62400 38.11662),3089.0,3090.0,0.325460,0.004254,3258.0,10231.020057,15.985919
1496,Parks,33780,171.585,parks2_over100,-122.838,38.6191,POINT (-122.83846 38.61915),3083.0,3084.0,0.420443,0.005253,3189.0,12549.328924,19.608265
1497,Parks,31059,544.248,parks2_over100,-122.597,38.3611,POINT (-122.59699 38.36112),3001.0,3002.0,0.697772,0.010644,3107.0,25507.782280,39.855786
1498,Parks,31267,1078.957,parks2_over100,-122.684,38.4086,POINT (-122.68405 38.40865),3060.0,3061.0,0.187112,0.001272,3166.0,3048.529918,4.763313
1499,Parks,30691,297.871,parks2_over100,-122.433,37.7005,POINT (-122.43336 37.70049),610.0,611.0,0.089894,0.000223,623.0,540.007756,0.843759

In [96]:
df1=join_left_df[join_left_df.ID.isnull()]
df1

,nd_type,nd_id,nd_subtype,layer,X,Y,geometry,index_right,ID,SHAPE_LENG,SHAPE_AREA,LINK21_TAZ,AREA_ACRE,AREA_SQMI
13,Civic,110,City Hall,city_hall,-121.532,37.7763,POINT (-121.53221 37.77628),NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Civic,119,City Hall,city_hall,-121.284,38.7483,POINT (-121.28391 38.74833),NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Civic,121,City Hall,city_hall,-121.588,39.1412,POINT (-121.58792 39.14123),NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Civic,132,City Hall,city_hall,-121.427,39.0135,POINT (-121.42690 39.01352),NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Civic,144,City Hall,city_hall,-121.493,38.5819,POINT (-121.49350 38.58189),NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1473,Parks,6899,1054.23,parks2_over100,-121.754,36.5840,POINT (-121.75360 36.58403),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1474,Parks,33741,178.772,parks2_over100,-121.249,38.7997,POINT (-121.24872 38.79973),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1475,Parks,12033,2988.945,parks2_over100,-122.065,37.1269,POINT (-122.06542 37.12690),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1476,Parks,20693,103.29,parks2_over100,-120.665,37.8202,POINT (-120.66468 37.82024),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1493,Parks,17036,134.863,parks2_over100,-121.869,36.9576,POINT (-121.86928 36.95764),NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
tab1 = df2.groupby(['LINK21_TAZ'])['nd_id'].count().reset_index()
#tab1.columns = ['taz', 'non_work_dest']

In [106]:
tab1.columns = ['taz', 'non_work_dest']
tab1

        taz  non_work_dest
0       1.0              1
1       4.0              2
2      31.0              2
3      40.0              6
4      41.0              1
..      ...            ...
574  3320.0              1
575  3321.0              1
576  3324.0              1
577  3329.0              1
578  3331.0              2

[579 rows x 2 columns]

In [107]:
tab2 = df2[['nd_type', 'LINK21_TAZ']]

with pd.ExcelWriter(os.path.join(data_dir, 'non_work_destinations.xlsx'), mode = 'w') as writer:
    tab1.to_excel(writer, sheet_name='taz', startcol=0, index=False)
    tab2.to_excel(writer, sheet_name='raw_data', startcol=0, index = False)

## Prepare Transbay OD pairs